# eyeCup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ora/eyecup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ORADb_V3.db  ORADb_V6.db
app/src/main/java/com/ora/android/eyecup/: AdminActivity.java  AdminCameraActivity.java  AlwaysService.java  AsyncPicThread.java  AsyncResponse.java  AsyncThread.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraSettings.java  DatabaseAccess.java  DatabaseOpenHelper.java  DoubleListActivity.java  DoubleRadioBtnsActivity.java  DoubleSeekBarActivity.java  Global.java  Globals.java  IdleActivity.java  InstructionActivity.java  MainActivity.java  ProcessMainClass.java  Response.java  RetrofitInterface.java  SingleListActivity.java  SingleRadioBtnsActivity.java  SingleSeekBarActivity.java
app/src/main/java/com/ora/android/eyecup/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ora/android/eyecup/data/model/: LoggedInUser.java
app/src/main/java/com/ora/android/eyecup/json/: ActivityResponse.java  EventActivity.java  ParticipantEvent.java  PatEventPicture.java  PatEventResponse.java  ProtocolRevEvent.java  ProtocolRevision.java  ProtocolRevisionParser.java
app/src/main/java/com/ora/android/eyecup/oradb/: TAppSetting.java  TDevice.java  TParticipant.java  TParticipantEvent.java  TParticipantEventActivity.java  TParticipantEventHistory.java
app/src/main/java/com/ora/android/eyecup/restarter/: JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/ora/android/eyecup/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/ora/android/eyecup/utilities/: FileHelper.java  Notification.java
app/src/main/java/com/ora/android/eyecup/utils/: OraUtil.java
app/src/main/java/com/ora/android/eyecup/workers/: UploadDataWorker.java
app/src/main/res/drawable-ldpi/: round_button.xml  round_button_pressed.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_camera.xml  activity_camera.xml  activity_doublelist.xml  activity_doubleradiobtns.xml  activity_doubleseekbar.xml  activity_idle.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_singlelist.xml  activity_singleradiobtns.xml  activity_singleseekbar.xml  fragment_camera2_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: back.xml
app/src/test/java/com/ora/eyecup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
