<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tbxPatNumber"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:layout_marginBottom="416dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <EditText
        android:id="@+id/tbxSPNYearId"
        android:layout_width="68dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxPatNumber"
        app:layout_constraintVertical_bias="0.245" />

    <EditText
        android:id="@+id/tbxPassword"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxSPNYearId"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/lblPatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_patient_id_prompt"
        app:layout_constraintBottom_toTopOf="@+id/tbxPatNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/lblStudyPatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Patient Number (YearId-DeptId-StudyId-LocId-SubjectId)"
        app:layout_constraintBottom_toTopOf="@+id/tbxSPNYearId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxPatNumber"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_password_prompt"
        app:layout_constraintBottom_toTopOf="@+id/tbxPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxSPNYearId"
        app:layout_constraintVertical_bias="0.803" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="179dp"
        android:layout_height="87dp"
        android:onClick="OnClick"
        android:text="@string/admin_btn_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbxPassword" />

    <TextView
        android:id="@+id/lblPatient"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/admin_title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lblPatNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/tbxSPNDeptId"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lblPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/tbxSPNYearId"
        app:layout_constraintTop_toBottomOf="@+id/lblStudyPatNumber"
        app:layout_constraintVertical_bias="0.294" />

    <EditText
        android:id="@+id/tbxSPNStudyId"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lblPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tbxSPNDeptId"
        app:layout_constraintTop_toBottomOf="@+id/lblStudyPatNumber"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/tbxSPNLocId"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lblPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toEndOf="@+id/tbxSPNStudyId"
        app:layout_constraintTop_toBottomOf="@+id/lblStudyPatNumber"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/tbxSPNSubjectId"
        android:layout_width="67dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lblPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tbxSPNLocId"
        app:layout_constraintTop_toBottomOf="@+id/lblStudyPatNumber"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>